<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/FotoFelipe.jpg">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #58D68D;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgba(236, 247, 175);
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

    </style>
    <title>Trabajo Grupal 1</title>
  </head>
  <body>
    <header>
      <h2 id="name">Inteligencia Artificial (IA) y Aprendizaje Automático</h2>
    </header>
    <main>
     
    </main>
    <nav id="navegador">
      <ul>
        <li><a href="index.html">Información</a></li>
        <li><a href="estudios.html">Características principales
        </a></li>
        <li><a href="contacto.html">Asistentes Virtuales</a></li>
        <li><a href="redes.html">IA Generativa</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Asistentes Virtuales</h3>
      
      <p>Asistentes como Siri , Alexa y Google Assistant emplean IA para interpretar y 
        responder a comandos de voz, utilizando el procesamiento de lenguaje natural (PLN)
         y el reconocimiento de voz. Estos asistentes pueden:</p>
         <ul>
          <li>Entender y ejecutar comandos, como "Reproducir mi canción favorita".</li>
          <li>Realizar tareas automatizadas, como enviar mensajes o controlar dispositivos domésticos.</li>
          <li>Aprender de las preferencias del usuario para proporcionar respuestas más personalizadas.</li>
        </ul>
      
    <br/>
      <h3>Recomendaciones de contenido</h3>
      <ul>
        <li>Modelos de filtrado colaborativo y filtrado basado en contenido que analizan las similitudes entre usuarios o contenido para predecir qué podría gustar.</li>
        <li>Mejora continua mediante modelos que aprenden y se ajustan a partir de la retroalimentación, como cuando un usuario da "me gusta" o "no me gusta" a un contenido.</li>
    
      </ul>
      <hr>
      <h3>Diagnóstico Médico</h3>
      <ul>
        <li>Detección de enfermedades : Algoritmos de visión por computadora que identifican anomalías en imágenes médicas (por ejemplo, tumores en imágenes de resonancia magnética).</li>
        <li>Medicina personalizada : Modelos predictivos que analizan perfiles genéticos y antecedentes clínicos para determinar el mejor tratamiento.
        </li>
        <li>Chatbots de salud : Ayudan a responder consultas básicas, programar citas y recordar la toma de medicamentos.
        </li>
      
      </ul>
    </aside>
    <footer>
      <p id="direccion">
        Integrantes: Gualan Diego, Marin Mishell <span>4to "B"</span>
        <span>Msc. Victor Zapata</span>
      </p>
    </footer>
  </body>
</html>
