<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/FotoFelipe.jpg">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #58D68D;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgba(236, 247, 175);
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

      li {
        margin-top: 12px;
      }
    </style>

    <title>Trabajo Grupal 1</title>
  </head>
  <body>
    <header>
      <h2 id="name">Inteligencia Artificial (IA) y Aprendizaje Automático</h2>
    </header>
    <main>
      
    </main>
    <nav id="navegador">
      <ul>
        <li><a href="index.html">Información</a></li>
        <li><a href="estudios.html">Características principales
        </a></li>
        <li><a href="contacto.html">Asistentes Virtuales</a></li>
        <li><a href="redes.html">IA Generativa</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Características:</h3>
      <h4>IA Simbólica vs.IA Conectivista :</h4>
      <ul>
        <li>IA Simbólica : Enfoque basado en reglas, donde se representa el conocimiento en forma de símbolos y relaciones lógicas.</li>
        <li>IA Conectivista : Enfoque basado en redes neuronales y en modelos inspirados en el cerebro humano.</li>
      
      </ul>
      <hr>
      <ul>
        <li>Modelos Supervisados, No Supervisados ​​y de Refuerzo :</li>
        <li>Aprendizaje Supervisado : Entrenamiento con datos de etiquetado, aplicable en clasificación y regresión (por ejemplo, predicción de precios de viviendas).</li>
        <li>Aprendizaje No Supervisado : Detección de patrones en datos no etiquetados, como segmentación de clientes.</li>
        <li>Aprendizaje por Refuerzo : Modelos que aprenden mediante prueba y error para optimizar una recompensa (eg, robots autónomos y sistemas de juego).</li>
      </ul>
      
    </aside>
    <footer>
      <p id="direccion">
        Integrantes: Gualan Diego, Marin Mishell <span>4to "B"</span>
        <span>Msc. Victor Zapata</span>
      </p>
    </footer>
  </body>
</html>
