<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/FotoFelipe.jpg">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #58D68D;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgba(236, 247, 175);
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

      li {
        margin-top: 12px;
      }

      aside{
        height: 310px;
      }

      #imgredes{
        width: 30px;
        height: 30px;
      }

      #imgredes:hover{
        width: 40px;
        height: 40px;
      }
      
      ul#redes{
        list-style: none;
      }

      li#rsocial:hover{
        font-size: 30px;
      }
    </style>
    <title>Trabajo Grupal 1</title>
</head>
<body>
    <header>
        <h2 id="name">Inteligencia Artificial (IA) y Aprendizaje Automático</h2>
    </header>
    <main>
       
    </main>
    <nav id="navegador">
      <ul>
        <li><a href="index.html">Información</a></li>
        <li><a href="estudios.html">Características principales
        </a></li>
        <li><a href="contacto.html">Asistentes Virtuales</a></li>
        <li><a href="redes.html">IA Generativa</a></li>
      </ul>
    </nav>
    <aside>
      <h3>IA Generativa</h3>
      
      <p>La IA generativa crea contenido nuevo y original a partir de datos de entrada. Algunos ejemplos incluyen:</p>
         <ul>
          <li>Modelos Generativos Antagonistas (GANs) : Redes neuronales que aprenden a generar imágenes, música y videos originales.</li>
          <li>Transformadores : Modelos como GPT que generan texto coherente en respuesta a entradas. Estas tecnologías se utilizan en la creación automática de texto, imágenes y más.</li>
          <li>Aplicaciones : Creación de imágenes realistas, generación de música, diseño de moda y modelos de conversación avanzados.</li>
        </ul>
      
    <br/>
      <h3>Redes neuronales artificiales</h3>
      <ul>
        <li>Redes Neuronales Convolucionales (CNN) : Son útiles para procesar datos espaciales, como imágenes y vídeos, y se emplean en tareas como el reconocimiento de imágenes.</li>
        <li>Redes de Memoria a Largo Corto Plazo (LSTM) : Son un tipo de RNN diseñado para retener información durante períodos prolongados y se utilizan en procesamiento de secuencias complejas.</li>
    
      </ul>
      <hr>
      <h3>Procesamiento de Lenguaje Natural (PLN)</h3>
      <p>El PLN permite que las máquinas entiendan, interpreten y respondan en lenguaje humano. Algunos de sus avances y aplicaciones incluyen:</p>
      <ul>
        <li>Análisis de sentimientos : Detectar emociones en redes sociales o reseñas para entender la opinión pública.</li>
        <li>Chatbots y asistentes virtuales : Son capaces de mantener conversaciones naturales y responder a preguntas.
        </li>
        <li>Modelos de generación de lenguaje : GPT, BERT y otros modelos avanzados permiten la creación de texto coherente para redacción automatizada, creación de contenido y chatbots.
        </li>
      
      </ul>
    </aside>
    
</body>
</html>